apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEEwTWpneApOalE0TlRCYUZ3MDBNVEEwTWpneE5qUTROVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFENkxIVjlDMEZaYnlJRmoxdWYyZ2dvN3JTQ3pSRWE3OUxTaEFTQm5xRHRCK294enNBMApwL1ROU3dYcEkzdm9HWWZQSGw2eUNacHl2SEY4enMxYkVKVHFlZ1BicmE0aWtRM25rdWhqdUVBUzl1Y20zcjNRCkJ5ZWpYcHk5NVlZTXUyUTM2OVh5NDkyWTVDUkNYVVNBdVo2M2VLQitaYjlxMmZGMFQ1cUo2QUNWUGJIbmpvMnAKSm1md3lDcEZjUTErV2lIaG55S2hodW9DeDc0ZHA4ZFBDcnhWa21WQUdNYUU1c0dzRFAxTktlQWtiLys0TG54OApwU01YQXZCcHBwcWtKcXVpbDU4OHZyZnV0UXJTUkQ5SUIrWDVtdnpoSEFMcHRxc0ZkaHEvZldFOWVVVFUvV0lUCmV2REZhV2JBbEloREpkM3gzWFE2M204S0hzMGNOanYrbmVwbkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNGL3FIK1l3NWwvcnJKZXRJcwpMNGZHLzREZmREQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlZDZhbVVaZkc3aHA4eE1aTGEwMm9lNWw2VHZDCkRpUW1BOWNQRXAwS0FGK01mMWY3bURnTHRiRnVlRE93enpIbmo4alRCRDJCM0pUeTR1aFJ2TkdjMkcwMnhVcXQKcklGWEtuVzViY2ZhL211SHZtaXRSRjRQTGJWQVJmVDdESWhia2p5WHRVSjA1R0V6RmNvZVREVTBqVjlOQ0dXNApLaW9uVEsrVDBEUDFlb2dycUxjN2tiQ3FGSlJpL3RyZjRhV3k5RUF4enVnSDFnVWorVDhDSExzeG1jOGcvaXBZCmpqR28wWXFxdmNhZURkK3dqd2xVb1F2WHZvaEloeDVycWtieEhSSC9Yakc5cUliK2hpOW1zNE9uWHpzaTRsK3gKaE1tWk9hcXphZk1zSW0wR01pMmdoMTdpQ2s4WUFhemJXb2VHc1Z1Tmc4YTlNelBZTEZTaXF2UFd4Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b997b6ec-b4b8-4384-8116-8fc1564c39ba.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-20-2-do-0-nyc1-1619628514207
contexts:
- context:
    cluster: do-nyc1-k8s-1-20-2-do-0-nyc1-1619628514207
    user: do-nyc1-k8s-1-20-2-do-0-nyc1-1619628514207-admin
  name: do-nyc1-k8s-1-20-2-do-0-nyc1-1619628514207
current-context: do-nyc1-k8s-1-20-2-do-0-nyc1-1619628514207
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-20-2-do-0-nyc1-1619628514207-admin
  user:
    token: dbdbc219a6198c94a7acbc427d83b884f7be878a0a6f17d607a16c8b2acb887a
